spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=0

#ViwResolver
spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/PostService
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
jwt.secret=PjFBNnZTmvDTvkAq
